<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpG-7A-A5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoveInASnapLaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="f39-qw-RQe">
                                <rect key="frame" x="65.5" y="211.5" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f39-qw-RQe" secondAttribute="height" multiplier="1:1" id="mdr-On-vW4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f39-qw-RQe" firstAttribute="width" secondItem="vpG-7A-A5F" secondAttribute="width" multiplier="0.65" id="Gjy-Xp-lDc"/>
                            <constraint firstItem="f39-qw-RQe" firstAttribute="centerY" secondItem="vpG-7A-A5F" secondAttribute="centerY" id="Qqa-b0-Bnq"/>
                            <constraint firstItem="f39-qw-RQe" firstAttribute="centerX" secondItem="vpG-7A-A5F" secondAttribute="centerX" id="ihQ-qn-lRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0s-GW-zwQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoveInASnapLaunchIcon" width="180" height="180"/>
    </resources>
</document>
