<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bT2-HK-FHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J7U-iC-mAa">
            <objects>
                <viewController id="bT2-HK-FHi" customClass="ViewController" customModule="Love_In_A_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IvW-pS-mca"/>
                        <viewControllerLayoutGuide type="bottom" id="BPV-7C-QJI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QP8-tQ-YUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-jw-zhm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap/upload a clear picture of your poem then edit below. Tap outside of the text box once your sweet nothings are complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-tr-Ggm">
                                        <rect key="frame" x="26" y="50" width="323" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="s6u-A1-JAZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gn4-yr-rRa">
                                        <rect key="frame" x="51" y="327" width="273" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UZJ-an-ioK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" title="Snap/Upload Image">
                                            <color key="titleColor" red="0.58064489149999998" green="0.74652297540000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.50486483900000001" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.67689845469999999" green="0.85872765969999998" blue="0.99221161270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="bT2-HK-FHi" eventType="touchUpInside" id="4zu-1j-tlN"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-A3-sZh">
                                        <rect key="frame" x="51" y="130" width="273" height="177"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="jN7-NG-0KQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-aP-L1L">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.50007189419999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hB6-A3-sZh" firstAttribute="width" secondItem="Gn4-yr-rRa" secondAttribute="width" id="E1H-cC-Z1i"/>
                                    <constraint firstItem="hB6-A3-sZh" firstAttribute="centerX" secondItem="wgX-jw-zhm" secondAttribute="centerX" id="HBT-yX-wjx"/>
                                    <constraint firstItem="Q8F-tr-Ggm" firstAttribute="leading" secondItem="wgX-jw-zhm" secondAttribute="leadingMargin" constant="18" id="IOy-Cv-oIq"/>
                                    <constraint firstAttribute="trailing" secondItem="ceI-aP-L1L" secondAttribute="trailing" id="KAI-WE-Ur5"/>
                                    <constraint firstItem="Gn4-yr-rRa" firstAttribute="centerX" secondItem="wgX-jw-zhm" secondAttribute="centerX" id="LRC-iB-09t"/>
                                    <constraint firstItem="ceI-aP-L1L" firstAttribute="top" secondItem="wgX-jw-zhm" secondAttribute="top" id="MmN-vv-4MR"/>
                                    <constraint firstItem="hB6-A3-sZh" firstAttribute="leading" secondItem="Q8F-tr-Ggm" secondAttribute="leading" constant="25" id="O5W-ST-R8h"/>
                                    <constraint firstItem="ceI-aP-L1L" firstAttribute="leading" secondItem="wgX-jw-zhm" secondAttribute="leading" id="RWY-Ky-Yk1"/>
                                    <constraint firstItem="Q8F-tr-Ggm" firstAttribute="top" secondItem="wgX-jw-zhm" secondAttribute="top" constant="50" id="Uo3-0W-FlB"/>
                                    <constraint firstItem="hB6-A3-sZh" firstAttribute="top" secondItem="Q8F-tr-Ggm" secondAttribute="bottom" constant="20" id="VoV-rB-dNl"/>
                                    <constraint firstItem="Gn4-yr-rRa" firstAttribute="top" secondItem="hB6-A3-sZh" secondAttribute="bottom" constant="20" id="Vtn-Hn-iF8"/>
                                    <constraint firstAttribute="bottom" secondItem="ceI-aP-L1L" secondAttribute="bottom" id="gZt-3R-9dh"/>
                                    <constraint firstItem="Q8F-tr-Ggm" firstAttribute="centerX" secondItem="wgX-jw-zhm" secondAttribute="centerX" id="tkW-iB-YHl"/>
                                    <constraint firstAttribute="bottom" secondItem="Gn4-yr-rRa" secondAttribute="bottom" priority="999" constant="300" id="vD6-X1-KRb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60527584879999996" green="0.134801794" blue="0.23355516979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wgX-jw-zhm" secondAttribute="trailing" id="1Ef-6z-1Ik"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="leading" secondItem="QP8-tQ-YUJ" secondAttribute="leading" id="C51-S5-6no"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="height" secondItem="QP8-tQ-YUJ" secondAttribute="height" id="fIk-z2-ZTE"/>
                            <constraint firstItem="wgX-jw-zhm" firstAttribute="top" secondItem="QP8-tQ-YUJ" secondAttribute="top" id="zIA-Nf-FS2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gar-ts-8A6"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="78n-R5-oyx" appends="YES" id="hQm-oj-v1N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ceI-aP-L1L" id="wLK-03-9j2"/>
                        <outlet property="textView" destination="hB6-A3-sZh" id="UhF-BT-Gb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgF-Vw-FXw" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="78n-R5-oyx">
                    <connections>
                        <action selector="backgroundTapped:" destination="bT2-HK-FHi" id="VDx-Xe-YZM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="178.40000000000001" y="252.32383808095955"/>
        </scene>
    </scenes>
</document>
